{
  "name": "next-font-icon",
  "version": "1.2.22",
  "description": "next font icon",
  "main": "css/next.css",
  "keywords": [
    "next",
    "icon",
    "font"
  ],
  "author": "yahtnif",
  "repository": "bitbucket:forking/next-font-icon",
  "license": "MIT"
}
